# dotnet-microservices-ecommerce

./: README.md
src/: docker-compose.override.yml  docker-compose.yml  (+1 more)
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Exceptions/: CatalogException.cs  ExceptionFactory.cs  ExceptionInfo.cs  IExceptionFactory.cs  ProductNotFoundException.cs  README.md
src/Services/Catalog/Catalog.API/Exceptions/Base/: CatalogException.cs
src/Services/Catalog/Catalog.API/Exceptions/Factory/: ExceptionFactory.cs  IExceptionFactory.cs
src/Services/Catalog/Catalog.API/Exceptions/Messages/: ExceptionMessages.cs
src/Services/Catalog/Catalog.API/Exceptions/Types/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Extensions/: ExtensionMethodsExplanation.md  SessionExtensions.cs
src/Services/Catalog/Catalog.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Routes/: CatalogRoutes.cs  IEndpoint.cs  VERSIONING.md
(+27 files in other folders)
